\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab10.5.3.9.1}{{4}{1}{Variables Used}{table.caption.1}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 112}}{2}{}{figure.caption.2}{}}
\gdef \@abspage@last{2}
